SPP/SPP_lab3_directory_scanner/DirectoryScaner.WPF/MainWindow.xaml

<Window x:Class="DirectoryScaner.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DirectoryScaner.WPF"
        xmlns:model="clr-namespace:DirectoryScanner.Core.Struct;assembly=DirectoryScanner.Core"
        mc:Ignorable="d"
        x:Name="UI"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="2" Background="Azure" Margin="4, 4, 4,46" Padding="4">
            <ScrollViewer>
                <StackPanel x:Name="exlporer">
                    <TreeView x:Name="treeView1">
                        <TreeView.Resources>
                            <HierarchicalDataTemplate  DataType="{x:Type model:DirectoryNode}" ItemsSource="{Binding Childs}">
                                <StackPanel Orientation="Horizontal">
                                    <!--<Image Source="/WpfTutorialSamples;component/Images/group.png" Margin="0,0,5,0" />-->
                                    <TextBlock Text="{Binding Name}" />
                                    <TextBlock Text=" [" Foreground="Blue" />
                                    <TextBlock Text="{Binding Childs.Count}" Foreground="Green" />
                                    <TextBlock Text="]  " Foreground="Blue" />
                                    <TextBlock Text="{Binding FormatedSize}" Foreground="Green" />
                                    <TextBlock Text="  " Foreground="Green" />
                                    <TextBlock Text="{Binding FormatedPercent}" Foreground="Green" />                                    
                                </StackPanel>
                            </HierarchicalDataTemplate>
                            <DataTemplate DataType="{x:Type model:FileNode}">
                                <StackPanel Orientation="Horizontal">
                                    <!--<Image Source="/WpfTutorialSamples;component/Images/user.png" Margin="0,0,5,0" />-->
                                    <TextBlock Text="{Binding Name}" />
                                    <TextBlock Text="  " Foreground="Green" />
                                    <TextBlock Text="{Binding FormatedSize}" Foreground="Green" />
                                    <TextBlock Text="  " Foreground="Green" />
                                    <TextBlock Text="{Binding FormatedPercent}" Foreground="Green" />
                                </StackPanel>
                            </DataTemplate>
                        </TreeView.Resources>
                    </TreeView>
                </StackPanel>
            </ScrollViewer>
        </Border>
        <Border BorderBrush="Black" BorderThickness="2" Background="Azure" Padding="4" Height="42" VerticalAlignment="Bottom">
            <DockPanel VerticalAlignment="Bottom" LastChildFill="True">
                    <Button x:Name="OpenFileBTN" Padding="3" Margin="4" DockPanel.Dock="Right"  Content="Открыть" Click="InputFile_Click" Tag="выходной файл"/>
                    <Button x:Name="CancelBTN" Padding="3" Margin="4" DockPanel.Dock="Right"  Content="Отмена" Click="CancelBTN_Click" Tag="выходной файл"/>
                    <TextBox Margin="4" x:Name="OutputFile" FontSize="16" Text="{Binding ElementName=OpenFileBTN, Path=Tag}" />
            </DockPanel>
        </Border>
    </Grid>
</Window>
